# 2025Reefscape3329-Photons

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Alliance Cage L3 1L 6L 6R.auto  Alliance Cage L3 1R 6L 6R.auto  Alliance Cage L3 2R 6L 6R.auto  Alliance Cage Move Align.auto  Anchor L2 2L 4L 4R.auto  Anchor L2 2R 6LR.auto  Anchor L3 2L 4L 4R.auto  Anchor L3 2R 6L 6R.auto  Anchor L4 2L 4L 4R.auto  Anchor L4 2R 6L 6R.auto  Anchor Move Align.auto  Anchor Move.auto  Left Cage 1.auto  Left Cage 2L.auto  Left Cage 2R.auto  Left Cage 3.auto  Left Cage 4CCW.auto  Left Cage 4CW.auto  Left Cage 6CCW.auto  Left Cage 6CW.auto  Mid Cage 1.auto  Mid Cage 2L.auto  Mid Cage 2R.auto  Mid Cage 3.auto  Mid Cage 4CCW.auto  Mid Cage 4CW.auto  Mid Cage 6CCW.auto  Mid Cage 6CW.auto  Opponent Cage L2 2L 4L 4R.auto  Opponent Cage L2 3L 4L 4R.auto  Opponent Cage L2 3R 4L 4R.auto  Opponent Cage L3 2L 4L 4R.auto  Opponent Cage L3 3L 4L 4R.auto  Opponent Cage L3 3R 4L 4R.auto  Opponent Cage L4 2L 4L 4R.auto  Opponent Cage L4 3L 4L 4R.auto  Opponent Cage L4 3R 4L 4R.auto  Opponent Cage Move.auto  Right Cage 1.auto  Right Cage 2L.auto  (+6 more)
src/main/deploy/pathplanner/paths/: Alliance Cage Move.path  Alliance Cage to Left Reef 1.path  Alliance Cage to Left Reef 2.path  Alliance Cage to Off-Line.path  Alliance Cage to Right Reef 1.path  Alliance Cage to Right Reef 2.path  Anchor Move.path  Anchor to Left Reef 2.path  Anchor to Off-Line.path  Anchor to Right Reef 2.path  Left Cage to Reef 1.path  Left Cage to Reef 2.path  Left Cage to Reef 3.path  Left Cage to Reef 4CCW.path  Left Cage to Reef 4CW.path  Left Cage to Reef 6CCW.path  Left Cage to Reef 6CW.path  Left Coral to Left Reef 6.path  Left Coral to Reef 6.path  Left Coral to Right Reef 6.path  Left Reef 1 to Left Coral.path  Left Reef 2 to Right Coral.path  Left Reef 3 to Right Coral.path  Left Reef 4 to Right Coral.path  Left Reef 6 to Left Coral.path  Mid Cage to Reef 1.path  Mid Cage to Reef 2.path  Mid Cage to Reef 3.path  Mid Cage to Reef 4CCW.path  Mid Cage to Reef 4CW.path  Mid Cage to Reef 6CCW.path  Mid Cage to Reef 6CW.path  New Path.path  Opponent Cage Move.path  Opponent Cage to Left Reef 2.path  Opponent Cage to Left Reef 3.path  Opponent Cage to Off-Line.path  Opponent Cage to Right Reef 3.path  Reef 1 to Left Coral.path  Reef 2 to Left Coral.path  (+17 more)
src/main/deploy/swerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/Configs/: A1Config.java  A2Config.java  CSConfig.java  L1Config.java  L2Config.java  L3Config.java  L4Config.java  PConfig.java
src/main/java/frc/robot/subsystems/: Algae.java  Coral.java  Elevator.java  SwerveSubsystem.java
