{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid Cage to Reef 4CW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to Reef 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to Reef 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}