{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Opponent Cage to Right Reef 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Config"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Reef 3 to Right Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CSConfig"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral to Left Reef 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Config"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Reef 4 to Right Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CSConfig"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral to Right Reef 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Config"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Opponent Cage",
  "choreoAuto": false
}