{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.722965654711149,
        "y": 6.655224350680882
      },
      "isLocked": false,
      "linkedName": "Alliance Cage"
    },
    {
      "anchor": {
        "x": 6.371,
        "y": 7.3592094370860925
      },
      "prevControl": {
        "x": 7.685157098957188,
        "y": 5.866851638026633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}