{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05674801251597,
        "y": 6.135800541398801
      },
      "isLocked": false,
      "linkedName": "Alliance Cage"
    },
    {
      "anchor": {
        "x": 6.4577607615894035,
        "y": 6.16390625
      },
      "prevControl": {
        "x": 7.522836312664426,
        "y": 6.090782238403841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}