{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777700083605747,
        "y": 5.5218787271520675
      },
      "isLocked": false,
      "linkedName": "Alliance Cage"
    },
    {
      "anchor": {
        "x": 5.266452814569536,
        "y": 5.012913907284768
      },
      "prevControl": {
        "x": 5.764354317689225,
        "y": 5.242297954080072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}