{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590956125827814,
        "y": 7.257512417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.128707584334722,
        "y": 6.243192718694751
      },
      "isLocked": false,
      "linkedName": "Left Cage"
    },
    {
      "anchor": {
        "x": 6.10182119205298,
        "y": 4.054056291390729
      },
      "prevControl": {
        "x": 6.4386865445972985,
        "y": 4.750147128413906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}