{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 3.86046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.530401490066225,
        "y": 2.3542632450331133
      },
      "isLocked": false,
      "linkedName": "Left Reef 2"
    },
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.0249379139072858
      },
      "prevControl": {
        "x": 2.0702607615894038,
        "y": 2.0782284768211925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}