{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590956125827814,
        "y": 7.257512417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489259105960265,
        "y": 4.2283940397351
      },
      "isLocked": false,
      "linkedName": "Left Cage"
    },
    {
      "anchor": {
        "x": 5.2809809602649,
        "y": 2.608505794701987
      },
      "prevControl": {
        "x": 6.327007450331125,
        "y": 2.971709437086093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}