{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590956125827814,
        "y": 7.257512417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80067589987469,
        "y": 6.620363789948737
      },
      "isLocked": false,
      "linkedName": "Left Cage"
    },
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 5.412437913907285
      },
      "prevControl": {
        "x": 6.025430746154423,
        "y": 6.096996078802567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}