{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.961361754966887,
        "y": 2.8627483443708606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949213576158941,
        "y": 0.9522971854304638
      },
      "isLocked": false,
      "linkedName": "Left Reef 3"
    },
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.0249379139072858
      },
      "prevControl": {
        "x": 1.757905629139073,
        "y": 1.257388245033112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}