{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590956125827814,
        "y": 7.257512417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113845198675498,
        "y": 5.477814569536425
      },
      "isLocked": false,
      "linkedName": "Left Cage"
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 2.5939776490066233
      },
      "prevControl": {
        "x": 1.0460264900662248,
        "y": 3.8361341059602654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}