{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 5.17671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0885055456895243,
        "y": 5.935862550813521
      },
      "isLocked": false,
      "linkedName": "Left Reef 6"
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.7435213317596876,
        "y": 5.223121184237451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}