{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266452814569536,
        "y": 5.012913907284768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8887210264900665,
        "y": 5.768377483443709
      },
      "isLocked": false,
      "linkedName": "Left Reef 1"
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.251862582781457,
        "y": 6.327711092715232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}