{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.051377840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9228102796385778,
        "y": 6.176061042310268
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.017173295454545
      },
      "prevControl": {
        "x": 2.0342045454545463,
        "y": 5.765042613636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}