{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726469370860927,
        "y": 3.022557947019867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8242944581980374,
        "y": 2.4154631189100084
      },
      "isLocked": false,
      "linkedName": "Left Reef 4"
    },
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.0249379139072858
      },
      "prevControl": {
        "x": 2.0467122405712708,
        "y": 2.4437240367128235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}