{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590956125827814,
        "y": 7.257512417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921682142191582,
        "y": -1.8178428008887728
      },
      "isLocked": false,
      "linkedName": "Left Cage"
    },
    {
      "anchor": {
        "x": 3.6247723509933776,
        "y": 5.383381622516556
      },
      "prevControl": {
        "x": -0.39068204345858515,
        "y": 3.58445805380208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}