{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467374540738563,
        "y": 5.9153011381074805
      },
      "isLocked": false,
      "linkedName": "Mid Cage"
    },
    {
      "anchor": {
        "x": 6.10182119205298,
        "y": 4.054056291390729
      },
      "prevControl": {
        "x": 6.654391869486267,
        "y": 4.923544305410521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}