{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6418046357615905,
        "y": 4.562541390728477
      },
      "isLocked": false,
      "linkedName": "Mid Cage"
    },
    {
      "anchor": {
        "x": 5.2809809602649,
        "y": 2.608505794701987
      },
      "prevControl": {
        "x": 6.066953642384106,
        "y": 2.7854520055689345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}