{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.866866721854306,
        "y": 7.046854304635761
      },
      "isLocked": false,
      "linkedName": "Mid Cage"
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 2.5939776490066233
      },
      "prevControl": {
        "x": 1.6925289735099338,
        "y": 2.9644453642384105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}