{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.872857940693383,
        "y": 6.17761324947293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.447509765625
      },
      "prevControl": {
        "x": 5.863568161862907,
        "y": 5.37950663196894
      },
      "nextControl": {
        "x": 4.2514747660763605,
        "y": 5.562656036906438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 1.584526559377779,
        "y": 8.05808626606644
      },
      "nextControl": {
        "x": 0.8871079022796061,
        "y": 5.8248893449392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.447509765625
      },
      "prevControl": {
        "x": 4.42128396805048,
        "y": 6.3176512912463805
      },
      "nextControl": {
        "x": 2.761760586753435,
        "y": 4.493529477363247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 7.071321022727273
      },
      "prevControl": {
        "x": 2.037287705411024,
        "y": 7.699388157509647
      },
      "nextControl": {
        "x": 0.7256441057910312,
        "y": 6.61675682676426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.447509765625
      },
      "prevControl": {
        "x": 1.7475943793537498,
        "y": 5.165446595683113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}