{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4867992211478445,
        "y": 1.8856371926753805
      },
      "isLocked": false,
      "linkedName": "Opponent Cage"
    },
    {
      "anchor": {
        "x": 6.835492549668874,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.7567060689606055,
        "y": 1.9086337744116488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}