{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.764476011809833,
        "y": 2.233716269268683
      },
      "isLocked": false,
      "linkedName": "Opponent Cage"
    },
    {
      "anchor": {
        "x": 5.266452814569536,
        "y": 3.037086092715232
      },
      "prevControl": {
        "x": 7.080075423806495,
        "y": 2.565352353375178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}