{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6962338089776186,
        "y": 1.2803198239751459
      },
      "isLocked": false,
      "linkedName": "Opponent Cage"
    },
    {
      "anchor": {
        "x": 6.370591887417217,
        "y": 0.7271109271523176
      },
      "prevControl": {
        "x": 7.036096086196497,
        "y": 1.4402567543298275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}