{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470970168242811,
        "y": 2.328400197046894
      },
      "isLocked": false,
      "linkedName": "Opponent Cage"
    },
    {
      "anchor": {
        "x": 4.961361754966887,
        "y": 2.8627483443708606
      },
      "prevControl": {
        "x": 6.754857276626955,
        "y": 2.5243210319872027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}