{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2809809602649,
        "y": 2.608505794701987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490649834437086,
        "y": 1.5723518400060212
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 2.19375,
        "y": 2.0201158940397352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}