{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6247723509933776,
        "y": 5.383381622516556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5882090709598895,
        "y": 5.8596429811319455
      },
      "isLocked": false,
      "linkedName": "Reef 6"
    },
    {
      "anchor": {
        "x": 1.1477235099337748,
        "y": 7.025062086092715
      },
      "prevControl": {
        "x": 2.023890785503596,
        "y": 5.79938927910597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}