{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 5.412437913907285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.474668874172186,
        "y": 6.494784768211921
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 1.1477235099337748,
        "y": 7.025062086092715
      },
      "prevControl": {
        "x": 3.1090231788079468,
        "y": 5.782905629139074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}