{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10182119205298,
        "y": 4.054056291390729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184168046357616,
        "y": 1.9329470198675494
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 1.1259312913907287,
        "y": 1.0176738410596022
      },
      "prevControl": {
        "x": 2.622330298013245,
        "y": 2.2089817880794707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}