{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10182119205298,
        "y": 4.054056291390729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44323261589404,
        "y": 6.487520695364238
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 1.1477235099337748,
        "y": 7.025062086092715
      },
      "prevControl": {
        "x": 4.053352649006623,
        "y": 6.618274006622516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}