{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.0249379139072858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8484985953014204,
        "y": 1.6682622877553936
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 4.009768211920529,
        "y": 2.8627483443708606
      },
      "prevControl": {
        "x": 2.3467158655204416,
        "y": 2.4324244380302256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}