{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611164772727274,
        "y": 5.7550710227272734
      },
      "isLocked": false,
      "linkedName": "Right Reef 2"
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.3233806818181817,
        "y": 6.373309659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}