{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 5.05649834437086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523137417218543,
        "y": 5.77564155629139
      },
      "isLocked": false,
      "linkedName": "Right Cage"
    },
    {
      "anchor": {
        "x": 3.6247723509933776,
        "y": 5.383381622516556
      },
      "prevControl": {
        "x": 4.736175496688742,
        "y": 6.298654801324504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}