{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266452814569536,
        "y": 3.037086092715232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62721440397351,
        "y": 2.0273799668874175
      },
      "isLocked": false,
      "linkedName": "Right Reef 3"
    },
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.0249379139072858
      },
      "prevControl": {
        "x": 1.9395074503311258,
        "y": 1.6859685430463571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}