{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 5.05649834437086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961361754966887,
        "y": 7.5626034768211925
      },
      "isLocked": false,
      "linkedName": "Right Cage"
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 2.5939776490066233
      },
      "prevControl": {
        "x": -0.07264072848045311,
        "y": 4.286506622512922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}