{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 5.05649834437086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661154801324503,
        "y": 4.010471854304637
      },
      "isLocked": false,
      "linkedName": "Right Cage"
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 2.5939776490066233
      },
      "prevControl": {
        "x": 5.179283940397352,
        "y": 1.0031456953642384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}