{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 5.05649834437086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715285786400685,
        "y": 4.477215420647905
      },
      "isLocked": false,
      "linkedName": "Right Cage"
    },
    {
      "anchor": {
        "x": 6.10182119205298,
        "y": 4.054056291390729
      },
      "prevControl": {
        "x": 6.54438238251958,
        "y": 4.358479544314615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}