{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.946833609271523,
        "y": 5.172723509933775
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481932947019867,
        "y": 6.204221854304636
      },
      "isLocked": false,
      "linkedName": "Right Reef 1"
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 2.622330298013245,
        "y": 6.407615894039735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}